<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="au.org.checkmycontrol.capture"
    android:versionCode="1"
    android:versionName="V_1_0" >

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- permission required to use Alarm Manager -->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <supports-screens android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="false"
        android:xlargeScreens="false" />
    <application
        android:name=".Application.CaptureApplication_"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".FirstVIewActivity_"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity_"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_login"
            android:parentActivityName=".FirstVIewActivity_" >
        </activity>
        <activity
            android:name=".AccountActivity_"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_account"
            android:parentActivityName=".NavigationActivity_" >
        </activity>
        <activity
            android:name=".DrinkTypeActivity_"
            android:label="@string/title_activity_drink_type"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:parentActivityName=".DrinkDetailsActivity_" >
        </activity>
        <activity
            android:name=".DrinkDetailsActivity_"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_drink_details"
            android:launchMode="singleTop"
            android:parentActivityName=".SubmitActivity_" >
        </activity>
        <activity
            android:name=".SubmitActivity_"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_submit"
            android:parentActivityName=".FirstVIewActivity_" >
        </activity>
        <activity
            android:name=".HistoryActivity_"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_history"
            android:parentActivityName=".FirstVIewActivity_" >
        </activity>

        <service
            android:name=".Services.NotificationServices"
            android:enabled="true" />

        <receiver android:name=".Services.NotificationReceiver">
        </receiver>
        <receiver android:name=".Services.NotificationInit"
            android:enabled="true"
            android:exported="true"
            android:label="StartMyServiceAtBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>>
        </receiver>

        <activity
            android:name=".AboutActivity_"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_about"
            android:parentActivityName=".NavigationActivity_" >
        </activity>
        <activity
            android:name=".SettingActivity_"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".NavigationActivity_" >
        </activity>
        <activity
            android:name=".NavigationActivity_"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_navigation"
            android:parentActivityName=".FirstVIewActivity_" >
        </activity>
    </application>

</manifest>
