<resources>
    <string name="app_name">Capture</string>

    <string name="action_settings">Settings</string>
    <string name="personal_info">Personal Information</string>
    <string name="login_helper">Please log in \n with your App ID provided</string>
    <string name="confirm">Confirm</string>
    <string name="title_activity_first_view">FirstVIewActivity</string>
    <string name="firstview_question">Have you consumed alcohol since your last submission</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="account">Account</string>
    <string name="history">History</string>
    <string name="title_activity_account">Account</string>
    <string name="setting">Setting</string>
    <string name="settings">Settings</string>
    <string name="participant_number">Participant number</string>
    <string name="country">Country</string>
    <string name="gender">Gender</string>
    <string name="date_of_birth">Date of birth</string>
    <string name="weight">Weight (Kg)</string>
    <string name="height">Height (cm)</string>
    <string name="deactivated_date">Deactivated date</string>
    <string name="alias">Alias</string>
    <string name="title_activity_drink_type">Select your drink</string>
    <string name="title_activity_drink_details">New drink</string>

    <string name="drink_details">Drink details</string>
    <string name="size">Size</string>
    <string name="type">Type</string>
    <string name="quantity">Quantity</string>
    <string name="alcohol_percentage">Alcohol percentage</string>
    <string name="unknown">Unknown</string>
    <string name="no_drink">Please first choose a drink</string>
    <string name="action_search">Search</string>
    <string name="action_forward">Done</string>

    <string-array name="sizes">
        <item>Glass(200ml)</item>
        <item>Pot/Middy(285ml)</item>
        <item>Can/Bottle(375ml)</item>
        <item>Schooner(425ml)</item>
        <item>Pint(570ml)</item>
    </string-array>
    <string name="title_activity_submit">Drinks</string>
    <string name="date_time"><![CDATA[Date & time]]></string>
    <string name="start_date">Start date</string>
    <string name="end_date">End date</string>
    <string name="add_drink">Add drinks</string>
    <string name="tab_to_add">Tab to add</string>
    <string name="drinks_consumed">Drinks consumed \n(Slide left to delete)</string>
    <string name="delete">Delete</string>
    <string name="no_drink_consumed">No drinks consumed</string>
    <string name="title">Title</string>
    <string name="value">Value</string>
    <string name="notification">Notification</string>
    <string name="notification_message">As a participant of this research study, you are required to have notifications turned on for this app. Tap \"Ok\" to continue</string>
    <string name="first_time_launch">First time launch</string>
    <string name="please_log_in">Please log in</string>
    <string name="warning">Warning</string>
    <string name="please_log_in_again">Please log in again</string>
    <string name="invalid_login_id_please_try_again">Invalid login id pelase try again</string>
    <string name="thank_you">Thank you</string>
    <string name="close_the_app">Close the app please</string>
    <string name="title_activity_login">Personal information</string>
    <string name="submit">Submit</string>
    <string name="title_activity_history">History in 24 hours</string>
    <string name="important">Important</string>
    <string name="no_notification"><![CDATA[You should enable this app\'s notification. Go to Setting -> Apps -> Capture -> Tick Notification]]></string>
    <string name="enable_notification">Please enable the App notification</string>
    <string name="title_activity_about">About</string>

    <string name="hello_world">Hello world!</string>
    <string name="setting_morning">setting_morning</string>
    <string name="setting_evening">setting_evening</string>
    <string name="key_about">key_about</string>
    <string name="title_activity_preference">PreferenceActivity</string>
    <string name="no_account_information">No account information</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pref_size_list">pref_size_list</string>
    <string name="pref_details_sizes">pref_details_sizes</string>
    <string name="pref_details_quantity">pref_details_quantity</string>
    <string name="drink_details_size_description">Please provide your drink size</string>
    <string name="drink_details_quantity_description">Please provide your drink quantity</string>
    <string name="pref_drink_details">Drink details</string>
    <string name="pref_details_percentage">pref_details_alcohol</string>
    <string name="pref_details_type">pref_details_type</string>
    <string name="pref_Details_datetime">pref_details_datetime</string>
    <string name="drink_details_datetime_description">drink_details_datetime_description</string>
    <string name="pref_submission_datetime"><![CDATA[Date & time]]></string>
    <string name="drink_submission_starttime_description">Please provide start time</string>
    <string name="drink_submission_endtime_description">Please provide end time</string>
    <string name="touch_to_set_start_date"><![CDATA[Please provide your drink consumption start date&time]]></string>
    <string name="touch_to_set_end_date"><![CDATA[Please provide your drink consumption end date&time]]></string>
    <string name="title_activity_navigation">Setting</string>
    <string name="about">About</string>
    <string name="participant_information">Participant information</string>
    <string name="notification_reminder">Notification/Reminders</string>
    <string name="pref_title_drink_details">pref_title_drink_details</string>


</resources>
