<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_submission_datetime" >
        <au.org.checkmycontrol.capture.Preference.DateTimePreference
            android:key="@string/start_date"
            android:title="@string/start_date"
            android:summary="@string/drink_submission_starttime_description">
        </au.org.checkmycontrol.capture.Preference.DateTimePreference>

        <au.org.checkmycontrol.capture.Preference.DateTimePreference
            android:key="@string/end_date"
            android:title="@string/end_date"
            android:summary="@string/drink_submission_endtime_description">
        </au.org.checkmycontrol.capture.Preference.DateTimePreference>

    </PreferenceCategory>
</PreferenceScreen>