<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_submition_activity"
    android:orientation="vertical"
    tools:context="au.org.checkmycontrol.capture.SubmitActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

        <ScrollView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout_submition_drink_summary"
            android:layout_below="@+id/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/submit_drink_consumed_title"
                    android:text="@string/drinks_consumed"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:divider="@drawable/divider"
                   />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_new_drink_titile"
                    android:text="@string/add_drink"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"/>
                <View
                    android:id="@+id/divider_new_drink"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/darker_gray" />
                <include
                    android:id="@+id/add_new_drink"
                    layout="@layout/date_preferences" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_time"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="55dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <include
                    android:id="@+id/start_date"
                    layout="@layout/date_preferences" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_gravity="right"
                    android:layout_marginLeft="15dp" />

                <include
                    android:id="@+id/end_date"
                    layout="@layout/date_preferences" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
