<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="au.org.checkmycontrol.capture.FirstVIewActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_footer"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_clickable_history"
            android:clickable="true"
            android:text="@string/history"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_clickable_navigation"
            android:text="@string/settings"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_btns_firstview"
        android:layout_above="@id/layout_footer"
        android:layout_marginBottom="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_firstview_cancel"
            android:text="@string/no"
            android:layout_alignParentLeft="true"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/blue_light"
            android:textSize="38dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_firstview_yes"
            android:text="@string/yes"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/blue_light"
            android:textSize="38dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linear_question"
        android:layout_above="@id/layout_btns_firstview"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tv_firstview_question"
            android:text="@string/firstview_question"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            />
    </RelativeLayout>
</RelativeLayout>
