<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.org.checkmycontrol.capture.capture.PreferenceActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:id="@+id/layout_setting_container"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_setting_notification"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="au.org.checkmycontrol.capture.Fragment.NotificationFragment_">

        </fragment>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>
