<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_date_preference"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="6dip"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView android:id="@+id/cust_pref_title"
            android:text="@string/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColor="?android:attr/textColorPrimary"
            android:alpha="222"
            android:textAlignment="center"
            android:ellipsize="end"
            android:fadingEdge="horizontal" />

        <TextView android:id="@+id/cust_pref_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="center"
            android:layout_gravity="right"
            android:gravity="right"/>

    </LinearLayout>
</RelativeLayout>

